<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsere Projekte</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        header {
            background-color: #343a40;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .projekte {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .projekt {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            margin: 20px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: calc(33% - 40px);
            max-width: 350px;
            flex: 1 1 300px; /* Flexbox-Anpassung */
        }

        .projekt:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }

        .projekt img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .projekt img:hover {
            transform: scale(1.05);
        }

        .projekt h2 {
            color: #343a40;
            padding: 15px;
            font-size: 1.5em;
        }

        .projekt p {
            color: #666;
            padding: 0 15px 15px;
        }

        .container {
            background-color: #d3e7c4; /* Hellgrüner Hintergrund */
            padding: 20px;
            display: flex;
            align-items: center;
            border-radius: 8px;
            flex-direction: column; /* Für kleinere Bildschirme */
        }

        .image-container img {
            width: 100%; /* Responsive Bildgröße */
            max-width: 300px;
            border-radius: 8px;
            margin-right: 20px;
        }

        .text-container {
            color: #333;
            text-align: center; /* Zentrierter Text für kleinere Bildschirme */
        }

        .text-container h2 {
            margin-top: 0;
            color: #333;
        }

        .text-container p {
            margin: 10px 0;
            color: #333;
        }

        .text-container .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .text-container .button:hover {
            background-color: #555;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .zurueck-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #343a40;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .zurueck-button:hover {
            background-color: #495057;
        }

        .menu {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .menu div {
            width: 100%;
            height: 4px;
            background-color: white;
            transition: background-color 0.3s ease;
        }

        .options {
            display: none;
            position: fixed;
            top: 50px;
            right: 10px;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .options button {
            display: block;
            width: 100%;
            text-align: left;
            margin-bottom: 10px;
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
            color: #333;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .options button:hover {
            background-color: #f8f9fa;
            color: #343a40;
        }

        .dark-mode {
            background-color: #343a40;
            color: white;
        }

        .dark-mode .projekt {
            background-color: #495057;
        }

        .dark-mode .menu div {
            background-color: #f8f9fa;
        }

        .dark-mode .zurueck-button {
            background-color: #495057;
        }

        .dark-mode .zurueck-button:hover {
            background-color: #6c757d;
        }

        /* Responsive Anpassungen */
        @media screen and (max-width: 768px) {
            .projekt {
                width: calc(50% - 40px);
                max-width: 100%;
            }

            .container {
                flex-direction: column;
                text-align: center;
            }

            .image-container img {
                margin: 0 0 20px 0;
                width: 100%;
            }
        }

        @media screen and (max-width: 480px) {
            .projekt {
                width: calc(100% - 40px);
                max-width: 100%;
            }

            .zurueck-button {
                top: 10px;
                left: 10px;
                padding: 8px 16px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Unsere Projekte</h1>
    </header>

    <section class="projekte">
        <div class="projekt">
            <img src="Foto 4.jpg" alt="Bildbeschreibung">
            <h2><a href="Bockenheim.html" style="color: inherit; text-decoration: none;">Baustelle in Bockenheim</a></h2>
            <p><a href="Bockenheim.html" style="color: inherit; text-decoration: none;">Informationen über das Projekt</a></p>
        </div>

        <div class="projekt">
            <img src="Beispiel.png" alt="Bildbeschreibung">
            <h2>Projekt 2</h2>
            <p>Hier ist eine Beschreibung von Projekt 2.</p>
        </div>

        <div class="projekt">
            <img src="Beispiel.png" alt="Bildbeschreibung">
            <h2>Projekt 3</h2>
            <p>Hier ist eine Beschreibung von Projekt 2.</p>
        </div>

        <div class="projekt">
            <img src="Beispiel.png" alt="Bildbeschreibung">
            <h2>Projekt 4</h2>
            <p>Hier ist eine Beschreibung von Projekt 2.</p>
        </div>

        <div class="container">
            <div class="image-container">
                <img src="beispiel.png" alt="Schule Bild">
            </div>
            <div class="text-container">
                <h2>Hier etwas einfügen</h2>
                <p>Text ...</p>
                <p>
                    Hier Text Einfügen</strong> Hier Text Einfügen
                </p>
                <p>
                    Hier Text Einfügen --- Hier Text Einfügen --- Hier Text Einfügen --- Hier Text Einfügen --- Hier Text Einfügen ---
                </p>
                <a href="#" class="button">Hier Text für den Link Einfügen</a>
            </div>
        </div>

        <div class="menu" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div id="options" class="options">
            <button onclick="toggleDarkMode()">Toggle Dark Mode</button>
        </div>
    </section>

    <a href="javascript:history.back()" class="zurueck-button">Zurück</a>

    <footer>
        <p>Copyright © 2023 Ingenieurbuero Abel</p>
    </footer>

    <script>
        function toggleMenu() {
            var element = document.getElementById("options");
            element.style.display = element.style.display === "none" ? "block" : "none";
        }

        function toggleDarkMode() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }

        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("options").style.display = "none";
        });
    </script>
</body>
</html>
