<!DOCTYPE html>
<html>
<head>
    <title>Quellen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .zurueck-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .zurueck-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Quellen</h1>
    </header>

    <main>
        <h2>Verwendete Quellen für die Website:</h2>
        <p>Alle auf dieser Website verwendeten Bilder sind entweder lizensfreie Bilder, oder selbst aufgenommen.</p>
        <ul>
            <li><a href="https://www.pexels.com/de-de/foto/hoch-hinausragende-gebaude-443383/">Bild 1</a> |<a href="website.html"> [Hier verwendet]></a>Erstellt von SevenStorm JUHASZIMRUS" auf der Website Pexels</li>
            <li>Bild 2 <a href="kontakt.html">[Hier verwendet]</a>(Bild links) | Selbst aufgenommen</li>
            <li><a href="https://www.pexels.com/de-de/foto/selektive-fokusfotografie-des-schwarzen-drehtelefons-163007/">Bild 3</a> |<a href="kontakt.html">[Hier verwendet]></a>(Bild mitte) | Erstellt von "Pixabay" auf der Website Pexels</li>
            <li><a href="https://www.pexels.com/de-de/foto/haus-grundriss-271667/">Bild 4</a> |<a href="kontakt.html">[Hier verwendet]></a>(Bild rechts) | Erstellt von "Pixabay" auf der Website Pexels</li>
            <li><a href="https://www.pexels.com/de-de/foto/vintage-mockup-antiquitat-schreibmaschine-4160127/">Bild 4</a> |<a href="kontakt.html">[Hier verwendet]></a>(Hintergrund) | Erstellt von "Pixabay" auf der Website Pexels</li>
        </ul>
    </main>

    <a href="javascript:history.back()" class="zurueck-button">Zurück</a>

    <footer>
        <p>Copyright © 2023 Ingenieurbuero Abel</p>
    </footer>
</body>
</html>
