<!DOCTYPE html>
<html>
<head>
    <style id="style">


        .menu {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .menu div {
            width: 100%;
            height: 4px;
            background-color: #333;
        }

        .options {
            display: none;
            position: fixed;
            top: 50px;
            right: 10px;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .options button {
            display: block;
            width: 100%;
            text-align: left;
            margin-bottom: 10px;
            background: none;
            border: none;
            cursor: pointer;
        }

        .options button:hover {
            text-decoration: underline;
        }

        .dark-mode {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>


    <div class="menu" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div id="options" class="options">
        <button onclick="toggleDarkMode()">Toggle Dark Mode</button>
    </div>

  

    <script>
        function toggleMenu() {
            var element = document.getElementById("options");
            element.style.display = element.style.display === "none" ? "block" : "none";
        }

        function toggleDarkMode() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
</body>
</html>
